{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "checkJs": true,
    "noEmit": true
  },
  "include": ["js/**/*.js", "js/globals.d.ts"],
  "exclude": ["js/**/*.test.js"]
}
